<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQ8-O2-CXr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo Items-->
        <scene sceneID="jY1-GO-SzN">
            <objects>
                <tableViewController id="FWT-YE-Bcs" customClass="ItemTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xFV-qJ-3iN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="0OG-c3-Mgl" customClass="ItemTableViewCell" customModule="ToDo_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0OG-c3-Mgl" id="83U-n5-13Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niT-Ez-hwn">
                                            <rect key="frame" x="16" y="35" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="niT-Ez-hwn" firstAttribute="leading" secondItem="83U-n5-13Z" secondAttribute="leadingMargin" id="AKg-Oa-v82"/>
                                        <constraint firstItem="niT-Ez-hwn" firstAttribute="trailing" secondItem="83U-n5-13Z" secondAttribute="trailingMargin" id="G2Y-Ft-FMI"/>
                                        <constraint firstItem="niT-Ez-hwn" firstAttribute="centerY" secondItem="83U-n5-13Z" secondAttribute="centerY" id="wGs-lT-5eD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="niT-Ez-hwn" id="UrD-xD-3fk"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="1JD-g4-tQO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FWT-YE-Bcs" id="VFj-tb-74O"/>
                            <outlet property="delegate" destination="FWT-YE-Bcs" id="Boc-Rm-TnA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo Items" id="8q0-pM-M7T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NA9-qE-0Xn">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddItem" id="aaN-fq-Zva"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f01-dI-ADO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.19999999999999" y="137.18140929535232"/>
        </scene>
        <!--New Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BTy-rH-WDG">
                                <rect key="frame" x="20" y="64" width="335" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afG-yt-87U">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What needs to be done?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjW-0D-XsR">
                                        <rect key="frame" x="0.0" y="45.5" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BTy-rH-WDG" secondAttribute="trailing" constant="20" id="0pO-MF-rAB"/>
                            <constraint firstItem="BTy-rH-WDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xb3-DV-kuv"/>
                            <constraint firstItem="BTy-rH-WDG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zpE-3X-vLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vX8-JT-oKh" appends="YES" id="8at-9s-mjX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="WJl-IL-fzo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IKS-k3-GUL">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="FOD-Gj-MTv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="s2Z-I9-QF2">
                            <connections>
                                <segue destination="Zf6-GF-dLW" kind="unwind" unwindAction="unwindToListWithSender:" id="eVs-4W-AQK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="bjW-0D-XsR" id="sVU-eR-SZS"/>
                        <outlet property="saveButton" destination="s2Z-I9-QF2" id="kVf-Xr-nbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Zf6-GF-dLW" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="vX8-JT-oKh">
                    <connections>
                        <action selector="swipeCancel:" destination="BYZ-38-t0r" id="kAp-VE-DfJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6GF-G8-oBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQ8-O2-CXr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kz5-dr-SNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FWT-YE-Bcs" kind="relationship" relationship="rootViewController" id="IAd-Oq-J0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj4-Qw-dOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="137.18140929535232"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aaN-fq-Zva"/>
    </inferredMetricsTieBreakers>
</document>
